plugins {
    id 'java'
}

group = 'org.cdc.mytools'
version = '1.0'

configurations {
    implementation.extendsFrom export
}

repositories {
    mavenCentral()
    maven { url "https://repo.gradle.org/gradle/libs-releases" } // for gradle-tooling-api
    flatDir { dirs mcreator_path + '/lib' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(':MCreator')

    project(":MCreator").configurations.named("implementation").get().dependencies.each {
        //noinspection ForeignDelegate
        implementation it
    }

    implementation project(':Fountain')
}

tasks.jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName.set("tempPlugin.zip")

    from {
        zipTree(new File(project(':Fountain').projectDir,"/build/libs/").listFiles()[0])
    }

    doLast {
        copy {
            from "build/libs/tempPlugin.zip"
            into mcreator_plugins_path
        }
    }
}

test {
    useJUnitPlatform()
}