# MyTools

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
ArrayList/: build.gradle
ArrayList/src/main/resources/: plugin.json
ArrayList/src/main/resources/datalists/: supportedtypes.yaml
ArrayList/src/main/resources/lang/: texts.properties  texts_zh_CN.properties
ArrayList/src/main/resources/procedures/: $list.json  arraylists_compatible_with_objectslist.json  index_of_list.json  key_of_map.json  list_add.json  list_check_type.json  list_clear.json  list_compatible_with_arraylists.json  list_contains.json  list_for_each.json  list_get.json  list_get_advanced.json  list_get_allnum.json  list_index_of.json  list_insert.json  list_is_empty.json  list_last_index_of.json  list_merge.json  list_remove.json  list_reverse.json  list_set.json  list_size.json  list_split_string.json  list_stream_to_string.json  map_clear.json  map_contains_key.json  map_for_each.json  map_get.json  map_get_advanced.json  map_is_empty.json  map_put.json  map_putall.json  map_remove.json  map_size.json  number_plus_one.json  templateCode.json
ArrayList/src/main/resources/variables/: objectlist.json  objectmap.json
Attributes/: build.gradle
Attributes/src/main/resources/: plugin.json
Attributes/src/main/resources/lang/: texts.properties  texts_zh_CN.properties
Attributes/src/main/resources/procedures/: $attributes.json  attribute_add_modifier.json  create_attribute_modifier.json  unique_resource_location.json  unique_uuid.json
Attributes/src/main/resources/triggers/: itemattributemodifers.json
Attributes/src/main/resources/variables/: attributemodifier.json
BlockStates/: build.gradle
BlockStates/src/main/resources/: plugin.json
BlockStates/src/main/resources/cvariants/: variant_trigger.json
BlockStates/src/main/resources/lang/: texts.properties
BlockStates/src/main/resources/neoforge-1.21.4/: cblockstates.definition.yaml
ConvenientTransfer/: build.gradle
ConvenientTransfer/src/main/resources/: plugin.json
ConvenientTransfer/src/main/resources/dictionary/: biome.defaults.json  block.defaults.json  dic.txt  dimension.defaults.json  fluid.defaults.json  gamerule.defaults.json  gui.defaults.json  item.defaults.json  livingentity.defaults.json  tool.defaults.json
ConvenientTransfer/src/main/resources/lang/: texts.properties  texts_zh_CN.properties
DataGen/: .project  build.gradle
DataGen/src/main/resources/lang/: texts.properties  texts_zh_CN.properties
DataGen/src/main/resources/variables/: atomicnumber.json
DevUtils/: TODO.md  build.gradle
DevUtils/src/main/resources/: plugin.json
DevUtils/src/main/resources/lang/: texts.properties  texts.properties.modifier  texts_zh_CN.properties  texts_zh_CN.properties.modifier
DevUtils/src/main/resources/procedures/: advanced_dynamic_variable_setter.json  advanced_dynamic_variable_value.json  plus_self.json
EndlessTravel/: build.gradle
EndlessTravel/MCSources/: build.gradle
EndlessTravel/src/main/resources/: plugin.json
EndlessTravel/src/main/resources/lang/: texts.properties  texts_zh_CN.properties
EndlessTravel/src/main/resources/procedures/: $creativetab.json  advanced_do_nothing.json  creativetab_inserbefore.json  creativetab_insertafter.json  entity_get_arrow_count.json  entity_get_view_vectory.json  entity_nbt_create_empty_compound.json  entity_run_function_silent.json  entity_set_in_lover.json  entity_set_in_lover_time.json  entity_set_swimming.json  item_player_skull.json  item_unbreakable_set.json  run_function_silent.json  string_to_entity.json  vec3_create_vec.json
EndlessTravel/src/main/resources/triggers/: creativetab_content.json  on_gui_layer_render.json
JDKVendor/: build.gradle
JDKVendor/src/main/resources/: plugin.json
JDKVendor/src/main/resources/apis/: amazon.yaml  azul.yaml  bellsoft.yaml
LootModifier/: build.gradle
LootModifier/src/main/resources/: plugin.json
LootModifier/src/main/resources/lang/: texts.properties  texts_zh_CN.properties
Mixin-MCreator/: build.gradle
Mixin-MCreator/src/main/resources/: plugin.json
Mixin-MCreator/src/main/resources/forge-1.20.1/: newmixin.definition.yaml
Mixin-MCreator/src/main/resources/lang/: texts.properties  texts_zh_CN.properties
TempPlugin/: build.gradle
TempPlugin/src/main/resources/: plugin.json  subplugin.json
TempPlugin/src/main/resources/datalists/: loottabletypes.yaml
TempPlugin/src/main/resources/lang/: texts.properties  texts_zh_CN.properties
Walker/: build.gradle
Walker/src/main/resources/: plugin.json
Walker/src/main/resources/lang/: texts.properties
Walker/src/main/resources/procedures/: $json_walker.json  $nbt_walker.json  $walkers.json  walk_json_element.json  walk_json_flag_set.json  walk_json_into.json  walk_json_see_number.json  walk_json_set_logic.json  walk_json_set_string.json  walk_nbt_contains.json  walk_nbt_element.json  walk_nbt_see_compound.json  walk_nbt_see_logic.json  walk_nbt_see_number.json  walk_nbt_see_text.json
Walker/src/main/resources/variables/: jsonelment.json
WorldRenderer/: build.gradle
WorldRenderer/src/main/resources/: plugin.json
WorldRenderer/src/main/resources/datalists/: blendmodes.yaml  mousebuttons.yaml
WorldRenderer/src/main/resources/lang/: texts.properties  texts_ja_JP.properties
WorldRenderer/src/main/resources/procedures/: $graphicothers.json  $graphicprocedures.json  graphic_add_effects.json  graphic_add_vertex.json  graphic_add_vertex2.json  graphic_add_weathereffects.json  graphic_clear_shape.json  graphic_create_shape.json  graphic_disable_blending.json  graphic_enable_blending.json  graphic_get_alpha.json  graphic_get_blocklight.json  graphic_get_camerapitch.json  graphic_get_camerapositionx.json  graphic_get_color.json  graphic_get_daylevel.json  graphic_get_dyecolor.json  graphic_get_entitylookvectorz.json  graphic_get_entitypositionx.json  graphic_get_entityyaw.json  graphic_get_fogcolor.json  graphic_get_guiscale.json  graphic_get_guiwidth.json  graphic_get_hitblock.json  graphic_get_hitentity.json  graphic_get_hity.json  (+88 more)
(+542 files in other folders)
