plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}


rootProject.name = 'MyTool'

include ":MCreator"
project(":MCreator").projectDir = file(mcreator_path)
include 'DataGen'

include ":Fountain"
project(":Fountain").projectDir = file(fountain_path)
include 'TempPlugin'
include "ConvenientTransfer"
include 'JDKVendor'
//include 'BlockStates'
include 'ArrayList'
include 'LootModifier'
include 'Walker'
include 'EndlessTravel'
include 'Attributes'
include 'WorldRenderer'