plugins {
    id 'java'
    id 'net.neoforged.moddev' version '2.0.107'
}

group = 'org.cdc.mytools'
version = '1.0'

repositories {
    mavenCentral()
}

neoForge {
    version = "21.8.31"
}

processResources{
    source.files.addAll(sourceSets.main.allJava)
    from sourceSets.main.allJava
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}