devutils.consoleoperation.name=控制台手术
devutils.workspaceoperation.name=工作区手术
devutils.workspaceoperation.rmsrc.name=移除工作区源码目录
devutils.workspaceoperation.rmdf.name=移除工作区数据包目录
devutils.workspaceoperation.rmwdf.name=移除整个工作区数据包目录
devutils.workspaceoperation.rmaf.name=移除工作区资源目录
devutils.workspaceoperation.rmajf.name=移除工作区资源目录里的所有json文件
devutils.workspaceoperation.rmwaf.name=移除整个工作区资源目录
devutils.workspaceoperation.ewd.name=编辑工作区定义文件（编辑后重开）
devutils.workspaceoperation.ews.name=导出工作区快照到剪贴板
devutils.elementoperation.name=元素手术
devutils.elementoperation.ecef.name=打开元素实例文件
devutils.elementoperation.rotd.name=阅读元素定义文件
devutils.elementoperation.re.name=无效化工作区元素缓存
preferences.devUtilsSection.wrap_block_with_plus_one=令其加一
preferences.devUtilsSection.replace_with_iterator=替换为迭代器
preferences.devUtilsSection.wrap_text_in_join=追加空字符串
preferences.devUtilsSection.wrap_entity_in_compare=生成实体类型检查
preferences.devUtilsSection.variables_set_to_get=变更为获取
preferences.devUtilsSection.variables_get_to_set=变更为设置
preferences.devUtilsSection.wrap_compare_mcitems=生成物品比较
preferences.devUtilsSection.wrap_compare_mcitems=生成物品比较
preferences.devUtilsSection.wrap_controls_if=包裹为条件语句
preferences.devUtilsSection.wrap_math_binary_ops=生成数字比较
preferences.devUtilsSection.wrap_logic_negate=反转逻辑

devutils.contextmenu.plus_one=令其加一
devutils.contextmenu.replace_with_iterator=替换为迭代器
devutils.contextmenu.wrap_text_in_join=追加空文本
devutils.contextmenu.wrap_entity_in_compare=生成实体类型检查
devutils.contextmenu.variables_set_to_get=变更为获取
devutils.contextmenu.variables_get_to_set=变更为设置
devutils.contextmenu.wrap_compare_mcitems=生成物品比较
devutils.contextmenu.wrap_math_binary_ops=生成数字比较
devutils.contextmenu.wrap_controls_if=包裹为条件语句
devutils.contextmenu.wrap_logic_negate=反转逻辑