devutils.consoleoperation.name=控制台手术
devutils.workspaceoperation.name=工作区手术
devutils.workspaceoperation.rmsrc.name=移除工作区源码目录
devutils.workspaceoperation.rmdf.name=移除工作区数据包目录
devutils.workspaceoperation.rmwdf.name=移除整个工作区数据包目录
devutils.workspaceoperation.rmaf.name=移除工作区资源目录
devutils.workspaceoperation.rmajf.name=移除工作区资源目录里的所有json文件
devutils.workspaceoperation.rmwaf.name=移除整个工作区资源目录
devutils.workspaceoperation.ewd.name=编辑工作区定义文件（编辑后重开）
devutils.workspaceoperation.ews.name=导出工作区快照到剪贴板
devutils.elementoperation.name=元素手术
devutils.elementoperation.ecef.name=打开元素实例文件
devutils.elementoperation.rotd.name=阅读元素定义文件
devutils.elementoperation.re.name=无效化工作区元素缓存