devutils.workspaceoperation.name=Workspace operation
devutils.workspaceoperation.rmsrc.name=Remove src
devutils.consoleoperation.name=Console operation
devutils.workspaceoperation.rmdf.name=Remove datapack directory
devutils.workspaceoperation.rmwdf.name=Remove whole datapack directory
devutils.workspaceoperation.rmaf.name=Remove assets directory
devutils.workspaceoperation.rmajf.name=Remove all json files from assets directory
devutils.workspaceoperation.rmwaf.name=Remove whole assets directory
devutils.workspaceoperation.clear_modifiers.name=Clear java code modifiers
devutils.workspaceoperation.ews.name=Export workspace snapshot to clipboard
devutils.workspaceoperation.synclocallanguagefile.name=Sync your language file
devutils.workspaceoperation.ewd.name=Edit workspace definition file（Restart）
devutils.elementoperation.name=Element operation
devutils.elementoperation.ecef.name=Edit current element definition
devutils.elementoperation.rotd.name=Read current element type definition.(ReadOnly)
devutils.elementoperation.re.name=Invalid the elements cache

preferences.section.devUtilsSection=DevUtils controls
preferences.section.devUtilsSection.description=Configuration panel for DevUtils plugin
preferences.devUtilsSection.exportPluginsSensitives=Export plugin sensitives with snapshot
preferences.devUtilsSection.exportPluginsSensitives.description=export plugin sensitives and common with workspace snapshot report
preferences.devUtilsSection.recordBase=Record base java files
preferences.devUtilsSection.recordBase.description=When generate modifier, they will also check base
preferences.devUtilsSection.autoGenerateModifier=Auto generate modifier
preferences.devUtilsSection.autoGenerateModifier.description=When save code in editor, it will auto generate the modifier.
preferences.devUtilsSection.watchFileChanged=Watch files change
preferences.devUtilsSection.watchFileChanged.description=Auto follow your change in fileSystem
preferences.devUtilsSection.plus_one=Plus One
preferences.devUtilsSection.replace_with_iterator=Replace To Iterator
preferences.devUtilsSection.wrap_text_in_join=Append Empty Text
preferences.devUtilsSection.wrap_entity_in_compare=Generate Entity Type Check
preferences.devUtilsSection.variables_set_to_get=Change To Getter
preferences.devUtilsSection.variables_get_to_set=Change To Setter
preferences.devUtilsSection.wrap_compare_mcitems=Generate Item Comparator
preferences.devUtilsSection.wrap_math_binary_ops=Generate Math Comparator
preferences.devUtilsSection.wrap_controls_if=Wrap If
preferences.devUtilsSection.wrap_logic_negate=Change To Not

devutils.contextmenu.plus_one=Plus One
devutils.contextmenu.replace_with_iterator=Replace To Iterator
devutils.contextmenu.wrap_text_in_join=Append Empty Text
devutils.contextmenu.wrap_entity_in_compare=Generate Entity Type Check
devutils.contextmenu.variables_set_to_get=Change To Getter
devutils.contextmenu.variables_get_to_set=Change To Setter
devutils.contextmenu.wrap_compare_mcitems=Generate Comparator
devutils.contextmenu.wrap_math_binary_ops=Generate Comparator
devutils.contextmenu.wrap_controls_if=Wrap If
devutils.contextmenu.wrap_logic_negate=Change To Not