plugins {
    id 'java'
    id 'java-library'
}

group = 'org.cdc.mytools'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation (group: 'com.google.code.gson', name: 'gson', version: '2.13.1')
    implementation project(":Fountain")
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.jar {
    exclude("org/cdc/datagen/**")

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName.set("endless.zip")

    doLast {
        copy {
            from "build/libs/"+archiveFileName.get();
            into mcreator_plugins_path
        }
    }
}

tasks.register("runDataGen",JavaExec).configure {
    group = "build"
    main("org.cdc.framework.FountainBaseMain")
    classpath = sourceSets.main.runtimeClasspath
    workingDir(projectDir)
}